{
    "python.autoComplete.extraPaths": [
        ".micropy\\micropython_stdlib_stubs-1.1.2\\stdlib",
        ".micropy\\micropython_esp32_stubs-1.20.0.post5",
        ".micropy\\BradenM-micropy-stubs-4f5a52a\\frozen",
        ".micropy\\DevNet"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.typeshedPaths": [
        ".micropy\\micropython_stdlib_stubs-1.1.2\\stdlib",
        ".micropy\\micropython_esp32_stubs-1.20.0.post5",
        ".micropy\\BradenM-micropy-stubs-4f5a52a\\frozen",
        ".micropy\\DevNet",
        "typings"
    ],
    "python.analysis.extraPaths": [
        ".micropy\\micropython_stdlib_stubs-1.1.2\\stdlib",
        ".micropy\\micropython_esp32_stubs-1.20.0.post5",
        ".micropy\\BradenM-micropy-stubs-4f5a52a\\frozen",
        ".micropy\\DevNet"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPath": true,
    "python.autoComplete.typeshedPaths": [
        ".micropy\\micropython_stdlib_stubs-1.1.2\\stdlib",
        ".micropy\\micropython_esp32_stubs-1.20.0.post5",
        ".micropy\\BradenM-micropy-stubs-4f5a52a\\frozen",
        ".micropy\\DevNet",
        "typings"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}